{
  "name": "fairai-kpi-cache-system",
  "version": "1.0.0",
  "description": "Cache System for KPIs from FairAI",
  "type": "module",
  "scripts": {
    "start": "export KPI_CACHE_PROD_MODE='false' && npm run tsc-watch",
    "clean": "rimraf ./src/**/bin ./bin ./dist ./src/**/tsconfig.tsbuildinfo tsconfig.tsbuildinfo",
    "build": "npm run clean && npm run codegen-arb && npm run codegen-ar-native && npm run codegen-ar-irys && node --loader ts-node/esm build.ts",
    "nodemon": "nodemon --watch src/**/*.ts --watch src/**/*.js --exec node --inspect --loader ts-node/esm ./src/index.ts",
    "tsc-watch": "./node_modules/.bin/tsc-watch --onSuccess \"node --loader ts-node/esm ./src/index.ts\"",
    "tsc-watch-with-compiler": "./node_modules/.bin/tsc-watch -b -v -i -w --noclear --compiler \"./node_modules/.bin/tsc\" --onSuccess \"node --loader ts-node/esm ./src/index.ts\"",
    "codegen-arb": "graphql-codegen --config graphql.config.ts --project arbitrumTransactions",
    "codegen-ar-native": "graphql-codegen --config graphql.config.ts --project arweaveNative",
    "codegen-ar-irys": "graphql-codegen --config graphql.config.ts --project arweaveIrys"
  },
  "author": "FairAI - getfair.ai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bson": "^6.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.20.0",
    "express-session": "^1.18.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.1",
    "multer": "^1.4.4",
    "node-cron": "^3.0.3",
    "queue-promise": "^2.2.1",
    "run-middleware": "^0.9.10",
    "viem": "^2.21.14"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@types/body-parser": "~1.19.5",
    "@types/cors": "~2.8.17",
    "@types/crypto-js": "~4.2.2",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "~1.18.0",
    "@types/jest": "^29.5.12",
    "@types/multer": "~1.4.12",
    "@types/node": "^22.5.4",
    "@types/node-cron": "~3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@typescript-eslint/parser": "^8.5.0",
    "esbuild": "^0.23.1",
    "esbuild-node-externals": "^1.14.0",
    "nodemon": "^3.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.2"
  }
}
